<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=1' />

  <title>Desire to Inquire: A blog about one man's quest to become a self-directed learner</title>
  <style>
    body {
      background: hsl(45, 99%, 59%);
      color: hsl(0, 100%, 100%);
      text-align: center;
      margin: 15% 5%;
      font-family: "Helvetica Neue", Arial, sans-serif;
    }
    
    h1 {
      font-size: 40px;
      margin-bottom: 0.5em;
      line-height: 1.2em;
    }
    
    h2 {
      font-size: 24px;
      color: hsl(45, 99%, 86%);
      font-weight: normal;
      line-height: 1.2em;
    }
    
    a {
      color: inherit;
      text-decoration: underline;
    }

	@media screen and (max-width: 400px) {
		h1 {
			font-size: 34px;
		}

		h2 {
			font-size: 20px;
		}
	}
  </style>
</head>
<body>
  <h1>Desire to Inquire</h1>
  <h2>A blog about <a href="http://grantzabriskie.com">one man's</a> quest to become a more self-directed learner</h2>
  <p>Coming Soon</p>
</body>
</html>
